class User
{
  userName;
  }

class Admin
{
  password;
isA User;
  1 -- * Game;
}

class Game
{
  name;
    hallOfFame;
  Int size;
  1 <@>- 0..99 Level;
}


class BoardSize
{
  Int size;
  1 -<@> 1 Game;
}

class Block
{
  Color color;
  Int worth;
  Int size;
  1 -<@> 1 Game;
}

class Ball
{
  Color color;
  Float speed;
  Int size;
  1 -<@> 1 Game;
}

class Level
{
  Int level;
}

class ArrangemenBlock
{
  Float position;
  Int number;
  Boolean randomizer;
  * -- 1 Level;
}

class BallVelocitty
{
     
Float speedIncreaseFactor;
  1 -- 1 Level;
}

class Player
{
  password;
  isA  User;
}

