external interface Serializable {}

class Block223 {
  depend java.io.Serializable;
  isA Serializable;
  
  
  
  public void reinitialize() {
    User.reinitializeUniqueUsername(this.getUsers());
    Game.reinitializeUniqueName(this.getGames());
    Block.reinitializeAutouniqueID(this.getGames());
  } 
}

class Admin {
  depend java.io.Serializable;
  isA Serializable;

}

class Ball {
  depend java.io.Serializable;
  isA Serializable;

  
}

class Block {
  depend java.io.Serializable;
  isA Serializable;

  
 
   public static void reinitializeAutouniqueID(List<Game> games) {
    nextId = 1; 
    for (Game game : games) {
     
   		 for (Block block : game.getBlocks()) { 
      	if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
}
}
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
 
}

class Game {
  depend java.io.Serializable;
  isA Serializable;

  
  
   public static void reinitializeUniqueName(List<Game> games) {
    gamesByName = new HashMap<String, Game>();
    for (Game game : games) {
      gamesByName.put(game.getName(), game);
    }
  }
  

  
}

class Level {
  depend java.io.Serializable;
  isA Serializable;

}

class Paddle{
  depend java.io.Serializable;
  isA Serializable;

}

class Player{
  depend java.io.Serializable;
  isA Serializable;

}

class User {
  depend java.io.Serializable;
  isA Serializable;

  
   public static void reinitializeUniqueUsername(List<User> users) {
    usersByUsername = new HashMap<String, User>();
    for (User user : users) {
      usersByUsername.put(user.getUsername(), user);
    }
  }
}

class UserRole {
  depend java.io.Serializable;
  isA Serializable;

  
  
}